# buyAny-Backend

./: BuyAny-realm.json  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dellahi/buyAny/: BuyAnyBackendApplication.java
src/main/java/com/dellahi/buyAny/Controller/: HelloWorldController.java  LoginController.java  UserController.java
src/main/java/com/dellahi/buyAny/Dto/: CategoryDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java  UserDto.java
src/main/java/com/dellahi/buyAny/Model/: Category.java  Command.java  CommandItems.java  Item.java  MyUserPrincipal.java  Order.java  OrderItem.java  User.java  UserRole.java
src/main/java/com/dellahi/buyAny/Model/Enum/: UserRole.java
src/main/java/com/dellahi/buyAny/Repository/: CategoryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/dellahi/buyAny/Security/: AdminSecurityConfiguration.java  AuthenticationSuccessHandlerImpl.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  OAuth2LoginConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/dellahi/buyAny/Services/: CategoryService.java  ItemService.java  ItemServiceImpl.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/dellahi/buyAny/Services/Impl/: CategoryServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/dellahi/buyAny/: BuyAnyBackendApplicationTests.java
