server.port=9080
# MySQL Databse
spring.datasource.url=jdbc:mysql://localhost:3308/buyany
#?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
#keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=buyany
keycloak.resource=buyany-client
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external
keycloak.credentials.principal-attribute=preferred_username
keycloak.credentials.provider=secret